<!DOCTYPE html>
<html lang="en">

<head>
    <title>NIST University - NIST</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link id="stylesheet" rel="stylesheet" type="text/css" href="assets/css/style.css?v=1" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="assets/css/skdslider.css" rel="stylesheet">
    <meta name="google-translate-customization" content="8136b00e11927d86-fc5e2ab7c4f79b32-gef02f06a1b1b40fd-b">
    </meta>
</head>
<body id="divcontent" style="background:#fff;">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="top-left">
                    <div class="bdha-info-top-wrapper">
                        <div class="bdha-info-box">
                            <div class="bdha-info-top ">
                                <a href="javascript:void(0);" class="dark-web" onClick="setStyleSheet('assets/css/dark.css')">A</a>
                                <a href="javascript:void(0);" class="light-web" onClick="setStyleSheet('assets/css/style.css')">A</a>
                            </div>
                            <!--Info Thumb Start-->
                            <div class="bdha-info-top">
                                <i class="fa fa-long-arrow-down"></i>
                                <a href="#first">Skip to Content</a>
                            </div>
                            <!--Info Thumb End-->
                            <!--Info Thumb Start-->
                            <div class="bdha-info-top">
                                <i class="fa fa-long-arrow-down"></i>
                                <a href="#menu">Skip to Navigation</a>
                            </div>
                        </div>
                        <!--Info Thumb End-->
                        <div class="bdha-info-top right-box">
                            <a href="https://admission.nist.edu/application-form" class="admission-button" style="color: #0d4bd9;">ADMISSION 2024</a>
                            <a href="#" class="open"><span><i class="fa fa-bars" aria-hidden="true"></i></span></a>
                            <a href="login.html" class="admission-button" style="color: #0d4bd9;">LOGIN</a>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-header-left">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo" class="head-left-logo"></a>
                    </div>
                      <div class="main-header-right">
                        <div class="main-right" style="display: flex;">
                            <img src="assets/images/years.png" class="28year" style="width: 7rem; margin:0px auto; display:block;">
                           <img src="assets/images/nba1.png" class="66year" style="width: 5rem">
                        </div>
                    </div>   
                </div>
            </div>
        </div>
    </div>
    <div class="menu-main-div" id="menu">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="cssmenu">
                        <ul>
                            <li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                            <li class="mn  has-sub"><a href="javascript: void(0)">The University</a>
                                <ul>
                                    <li class="mn"><a href="#" target="_blank">Certification</a></li>
                                </ul>
                            </li>
                            <li class="mn  has-sub"><a href="javascript: void(0)">HR DATA</a>
                                <ul>
                                    <li class="mn"><a href="#">ADD DATA</a></li>
                                    <li class="mn"><a href="#">SHOW DATA</a></li> 
                                    <li class="mn"><a href="#">BULK UPLOAD</a></li> 
                                </ul>
                            </li>
                            <li class="mn  has-sub"><a href="javascript: void(0)">SALARY DATA</a>
                                <ul>
                                    <li class="mn"><a href="#">SHOW DATA</a></li> 
                                    <li class="mn"><a href="#">BULK UPLOAD</a></li>
                                </ul>
                            </li>
                            <li class="mn  has-sub"><a href="javascript: void(0)">ATTENDANCE DATA</a>
                                <ul>
                                    <li class="mn"><a href="#">SHOW ATTENDANCE DATA</a></li> 
                                    <li class="mn"><a href="#">BULK UPLOAD</a></li>
                                </ul>
                            </li>
                            <li class="mn  has-sub"><a href="javascript: void(0)">SALARY REPORT </a>
                                <ul>
                                    <li class="mn"><a href="#">VIEW SALARY REPORT</a></li>
                                </ul>
                            </li>
                            </li>
                            
                            </li>
                            <li class="mn"><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="skdslider">
        <ul id="demo1" class="slides">
            <li><img id="banner0" src="images/banner/slide-2.jpg" alt="" title="" />
                <div class="bannercaption">GALERIA</div>
            </li>
            <li><img id="banner1" src="images/banner/slide-1.jpg" alt="" />
                <div class="bannercaption"> ...</div>
            </li>
            <li><img id="banner2" src="images/banner/slide-3.jpg" alt=""title=""/>
                <div class="bannercaption"> ....</div>
            </li>
            <li><img id="banner3" src="images/banner/slide-4.png" alt="" />
                <div class="bannercaption">.........</div>
            </li>
            <li><img id="banner4" src="images/banner/slide-5.jpg" alt=" " />
                <div class="bannercaption">...</div>
            </li>
            <li><img id="banner5" src="images/banner/slide-6.jpg" alt="" title=" " />
                <div class="bannercaption">....</div>
            </li>
            <li><img id="banner6" src="images/banner/slide-8.jpg" alt=" " />
                <div class="bannercaption"> ....</div>
            </li>
            <li><img id="banner7" src="images/banner/slide-10.png" alt=" "/>
                <div class="bannercaption">....</div>
            </li>
            <li><img id="banner8" src="images/banner/slide-11.jpg" alt="" />
                <div class="bannercaption">...</div>
            </li>
            <li><img id="banner9" src="images/banner/slide-16.png" alt=" " />
                <div class="bannercaption">..</div>
            </li>
            <li><img id="banner10" src="images/banner/slide-17.png" alt="" />
                <div class="bannercaption"> ...</div>
            </li>
        </ul>
    </div>


    <!--Latest News Start-->
    <section class="marquee-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <marquee onMouseOver="this.stop()" onMouseOut="this.start()" class="notice_marquee">
                        <a href="#" target="_blank">Advertisement for Appointment of Principal, NIST University,Berhampur,Odisha. <strong>New</strong></a> &nbsp;&nbsp;
                        <a href="#" target="_blank">Notice regarding 4TH semester examination</a> &nbsp;&nbsp;
                    </marquee>
                    <div class="important-box">
                        <p>latest News</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
<style>


  .information {
      margin: 0px auto;
      display: block;
      text-align: center;
  }

 

  .name {
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      line-height: 18px;
      margin-top: 15px;
  }

  .text-gray {
      text-align: center;
      margin: 0px auto;
      display: block;
      font-size: 14px;
      color: #5969f6;
      font-weight: bold;
  }

  p {
      margin-top: 0;
      margin-bottom: 0px !important;
  }




  .text-gray {
      color: gray;
  }

  .pic {
      height: 80px;
      width: 80px;
      border-radius: 50%;
      transition: all .2s ease-in-out;
      margin: 0px auto;
      display: block;
      margin-top: 25px;
  }

  .introduce:hover .pic {
      transform: scale(1.1);
  }

  .carousel-indicators .active {
      background-color: #46eeaa;
  }

  .carousel-indicators li {
      background-color: #c8e5ff;
  }

  .carousel-indicators {
      bottom: -50px;
  }
</style>
  </footer>
  <div class="f-container">
    <!-- <div class="row">
        <div class="col text-right">
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.whatsapp.com" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </div> -->
</div>
<div class="d-header">
    <img src="assets/images/logo.png" alt="NIST Logo" id="logo">
    <div class="d-footer">
        <p>This website maintained by NIST University</p>
    </div>
</div>

    <style>
        .background_color {
            min-height: 400px;
            background: linear-gradient(to bottom, #4fc6db 0%, #6e8fdbeb 100%);
            margin-bottom: 20px;
            box-shadow: 5px 5px 5px #dcdcdc;
        }
        .name {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            margin-top: 15px;
        }

        p {
            margin-top: 0;
            margin-bottom: 0px !important;
        }
        .admission-button {
            background-color: yellow;
            color: red;
            padding: 8px 8px 8px 8px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        .image-container {
        display: flex;
        align-items: center; /* Aligns items vertically */
        border: 2px solid yellow;
        padding: 20px;
        margin-left: 250px;
        margin-right: 330px;
        box-shadow: 5px 5px 5px #dcdcdc;
        border-radius: 5px;
    }
    .profile-pic {
        align-self: center; /* Aligns the image to the center */
        width: 150px;
        height: auto;
        margin-right: 20px;
        transition: transform 0.3s ease; /* Adds a smooth transition effect */
    }
    .profile-pic:hover {
        transform: scale(1.1); /* Scales the image up when hovered */
    }
    .content {
        max-width: 600px;
    }
    .content p {
        font-size: 14px;
    }
    .view-more {
        color: blue;
        text-decoration: underline;
    }
    @media screen and (max-width: 600px) {
        .image-container {
            flex-direction: column; /* Stacks the items vertically on small screens */
        }
        .profile-pic {
            margin-bottom: 20px; /* Adds some space below the image on small screens */
        }
    }


    #nist-gallery{
        margin-top: 50px;
        margin-left: 15px;
        margin-bottom: 25px;

    }

    div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 3px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}
.gallery-section{
    margin-left: 50px;
    margin-right: 50px;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

  .nist-excellence1{
    width: 100%;
    height: 30%;
  }



  .contact-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:lightblue;
  }
  .contact-section {
    background: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    max-width: 800px;
    margin: 0;
  }
  .contact-form {
    flex: 1;
    padding: 40px;
    border: 2px solid #007bff; /* Add border */
    border-radius: 10px; /* Add border radius */
    background-color: #f4f4f4; /* Add background color */
  }
  .contact-form h2 {
    margin-bottom: 20px;
    color: #333;
  }
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white; /* Add background color */
  }
  .contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
  }
  .contact-form button:hover {
    background-color: #0056b3;
  }
  .contact-image {
    flex: 1;
    background: url('') no-repeat center center;
    background-size: cover;
  }
  /* Responsive design */
  @media (max-width: 768px) {
    .contact-section {
      flex-direction: column;
    }
    .contact-image {
      width: 100%;
      height: 200px;
    }
    .contact-form {
      width: 100%;
    }
  }



  .campus-container {
    max-width: 800px;
    margin: auto;
    text-align: center;
}

.campus-container p {
    font-size: 24px;
    color: black;
    margin: 20px 0;
}

#campus-button{
    background-color: white;
    color: navy;
    border: 2px solid blue;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}



.footer {
    background-color: rgb(13, 13, 164);
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: auto;
  }
  .footer-column {
    flex: 1 1 200px;
    margin: 10px;
  }
  .footer-column h3 {
    margin-bottom: 10px;
    font-family:'Times New Roman', Times, serif;
    color:hsl(60, 100%, 50%);;
  }
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  .footer-column ul li a {
    color: white;
    text-decoration: none;
    margin-bottom: 7px;
    display: block;
  }
  .footer-column ul li a:hover {
    text-decoration: underline;
  }
  @media (max-width: 600px) {
    .footer-container {
      flex-direction: column;
    }
  }




  .d-header {
    display: flex;
    align-items: center;
    background-color:rgb(195, 232, 244); /* Navy blue background */
    padding: 20px;
}

#logo {
    height: 50%;
    width: 400px; /* Adjust as needed */
    margin-left: 40px;
}
 p {
    margin: 0;
    font-size: 10px;
    font-family: 'Times New Roman', Times, serif;
}
.d-footer {
    text-align: right;
    padding: 60px 0px 0px 670px;
    color: #062166; /* White text */
}

.f-container .row .col a {
    color:lightblue; /* White text */
    margin-right: 10px; /* Space between icons */

}

    </style>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/skdslider.min.js"></script>

<!-- body font-size change -->
<script language="javascript">
    (function($) {
        $.fn.menumaker = function(options) {
            var cssmenu = $(this),
                settings = $.extend({
                    title: "Menu",
                    format: "dropdown",
                    sticky: false
                }, options);
            return this.each(function() {
                cssmenu.prepend('<div id="menu-button">' + settings.title + '</div>');
                $(this).find("#menu-button").on('click', function() {
                    $(this).toggleClass('menu-opened');
                    var mainmenu = $(this).next('ul');
                    if (mainmenu.hasClass('open')) {
                        mainmenu.hide().removeClass('open');
                    } else {
                        mainmenu.show().addClass('open');
                        if (settings.format === "dropdown") {
                            mainmenu.find('ul').show();
                        }
                    }
                });
                cssmenu.find('li ul').parent().addClass('has-sub');
                multiTg = function() {
                    cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
                    cssmenu.find('.submenu-button').on('click', function() {
                        $(this).toggleClass('submenu-opened');
                        if ($(this).siblings('ul').hasClass('open')) {
                            $(this).siblings('ul').removeClass('open').hide();
                        } else {
                            $(this).siblings('ul').addClass('open').show();
                        }
                    });
                };
                if (settings.format === 'multitoggle') multiTg();
                else cssmenu.addClass('dropdown');
                if (settings.sticky === true) cssmenu.css('position', 'fixed');
                resizeFix = function() {
                    if ($(window).width() > 768) {
                        cssmenu.find('ul').show();
                    }
                    if ($(window).width() <= 768) {
                        cssmenu.find('ul').hide().removeClass('open');
                    }
                };
                resizeFix();
                return $(window).on('resize', resizeFix);
            });
        };
    })(jQuery);
    (function($) {
        $(document).ready(function() {
            $("#cssmenu").menumaker({
                title: "Menu",
                format: "multitoggle"
            });

        });
    })(jQuery);
</script>
<script>
    $(document).ready(function() {
        $(".open").click(function() {
            $(".bdha-info-box").slideToggle();
        });
        $('#demo1').skdslider({
            delay: 5000,
            animationSpeed: 2000,
            showNextPrev: true,
            showPlayButton: true,
            autoSlide: true,
            animationType: 'fading'
        });
        $('.bxslider').bxSlider({
            mode: 'vertical',
            slideMargin: 3,
            auto: true
        });
        var newWidth = screen.width;
        var maxWidth = '1600';
        var maxHeight = '700';
        var ratio = parseFloat(maxHeight) / parseFloat(maxWidth);
        var newHeight = Math.round(parseFloat(newWidth) * parseFloat(ratio));
        $('#sliderbanner').css('height', newHeight + 'px');
    });
</script>
<script>
    $(document).ready(function() {
        $(".toggle-accordion").on("click", function() {
            var accordionId = $(this).attr("accordion-id"),
                numPanelOpen = $(accordionId + ' .collapse.in').length;

            $(this).toggleClass("active");
            if (numPanelOpen == 0) {
                openAllPanels(accordionId);
            } else {
                closeAllPanels(accordionId);
            }
        })
        openAllPanels = function(aId) {
            console.log("setAllPanelOpen");
            $(aId + ' .panel-collapse:not(".in")').collapse('show');
        }
        closeAllPanels = function(aId) {
            console.log("setAllPanelclose");
            $(aId + ' .panel-collapse.in').collapse('hide');
        }
    });
</script>

</html>
